server.port=8887

github.client.id=1e585f4dd1a9f843beb7
github.client.secret=f340a4dde621225c03f6c360626ff7fe5465203e
github.client.url=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:file:F:/2020-1-22-project/h2db/community
spring.datasource.username=sun
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true
spring.jpa.show-sql=true